.SearchBox
    .Search_input
        display: flex
        align-items: center
        background-color: var(--Mainbackground)
        padding: 10px
        border-radius: 10px
        margin-left: 20px
        margin-top: 5px
        margin: 15px

        input
            border: none
            background-color: var(--Mainbackground)
            outline: none

        .widget_searchIcon
            color: gray

    .line
        border-bottom: 1px solid var(--Mainbackground)
